# bookshop

./: pom.xml
api/: api.http
src/main/java/com/lance/: BooksystemApplication.java
src/main/java/com/lance/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/lance/config/: AdminLoginIntercetor.java  MyWebConfig.java
src/main/java/com/lance/controller/: UserLoginController.java
src/main/java/com/lance/controller/admin/: BookController.java  BookListController.java  BookSortController.java  UserController.java
src/main/java/com/lance/controller/user/: BookController.java  BookListController.java  UserLoginController.java
src/main/java/com/lance/dto/: BookDto.java  BookListDto.java
src/main/java/com/lance/entity/: BookEntity.java  BookListEntity.java  BookSort.java  BookSortEntity.java  UserEntity.java
src/main/java/com/lance/mapper/: BookListMapper.java  BookMapper.java  BookSortMapper.java  UserMapper.java
src/main/java/com/lance/service/: BookListService.java  BookService.java  BookSortService.java  UserService.java
src/main/java/com/lance/service/impl/: BookListServiceImpl.java  BookServiceImpl.java  BookSortServiceImpl.java  UserServiceImpl.java
src/main/java/com/lance/util/: ImageFileUtil.java  ImageUtil.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookListMapper.xml  BookMapper.xml  BookSortMapper.xml  UserMapper.xml
src/main/resources/templates/: adminlogin.html  dashboard.html  indexdashboard.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/book/: add.html  list.html
src/main/resources/templates/admin/bookList/: add.html  list.html
src/main/resources/templates/admin/bookSort/: add.html  list.html
src/main/resources/templates/admin/user/: add.html  list.html
src/main/resources/templates/book/: add.html  list.html
src/main/resources/templates/bookSort/: add.html  list.html
src/main/resources/templates/commons/: bar.html  barIndex.html
src/main/resources/templates/user/: add.html  list.html
src/main/resources/templates/user/book/: booklist.html  list.html
src/main/resources/templates/user/myBook/: add.html  list.html
src/main/resources/templates/user/myBookList/: list.html
src/test/java/com/lance/util/: ImageUtilTest.java
